<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid again </title>
    <style>
        /* .container{
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto;
        }
        .container>div{
            background: rgb(132, 125, 206);
            padding: 50px;
            
        }
        .child1{
            grid-column: 1/2;
            grid-row: 1/4;
        }
        .child2{
            grid-column: 2/4;
        }
        .child6{
            grid-column: 4/5;
            grid-row: 2/4;
        } */

        /* .parent{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto 300px 300px auto;
            gap: 20px;
            width: 30%;
            /* justify-content: center; */
        /* } */
        /* .parent>div{
            background-color: rgb(255, 155, 199);
            padding: 40px;
        }
.child1,.child2{
    grid-column: 1/4;
}
.child3,.child5{
    grid-column: 1/3;
}
.child4{
    grid-row: 3/5;
    grid-column: 3/4;
}
.child6{
    grid-column: 1/4;
} */ 

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 200px 200px auto ;
    gap: 20px;
    grid-template-areas: 
    " header header header header"
    "left main main right"
    "left main main right"
    " footer footer footer footer"
    
    ;
}
.container>div{
    background-color: lightseagreen;
    padding: 20px;
}
.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.main{
    grid-area: main;
}
.right{
    grid-area: right;
}
.footer{
    grid-area: footer;
}

.parent{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 200px 200px auto ;
    gap: 20px;
    grid-template-areas:
    "navbar navbar navbar navbar"
    "sidebar maincontent maincontent maincontent"
    "sidebar content1 content2 content3"
    "sidebar footercontent footercontent footercontent"
    ;
}
.parent>div{
    background-color: rgb(255, 195, 204);
    padding: 20px;
}
.navbar{
    grid-area: navbar;
}
.sidebar{
    grid-area: sidebar;
}
.maincontent{
    grid-area: maincontent;
}
.content1{
    grid-area: content1;
}
.content2{
    grid-area: content2;
}
.content3{
    grid-area: content3;
}
.footercontent{
    grid-area: footercontent;
}
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
    </div> -->

    <!-- <div class="parent">
        <div class="child1">header</div>
        <div class="child2">nav</div>
        <div class="child3">section</div>
        <div class="child4">aside</div>
        <div class="child5">article</div>
        <div class="child6">footer</div>
    </div> -->
    <div class="container">
        <div class="header">header</div>
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
    <div class="parent">
        <div class="navbar">navbar</div>
        <div class="sidebar">sidebar</div>
        <div class="maincontent">maincontent</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footercontent">footer</div>
    </div>
</body>
</html>