<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* table{
            height: 660px;
            width: 50vw;
            align-items: center;
            border: 2px solid black;
            margin-left:350px;
            margin-top: 20px;
        
        }
        
        #row1> td:nth-child(even){
            background-color: black;
            
        }
        #row2> td:nth-child(odd){
            background-color: black;
        }
        #row3> td:nth-child(even){
            background-color: black;
        }
        #row4> td:nth-child(odd){
            background-color: black;
        }
        
        #row5> td:nth-child(even){
            background-color: black;
        }
        #row6> td:nth-child(odd){
            background-color: black;
        }
        #row7> td:nth-child(even){
            background-color: black;
        }
        #row8> td:nth-child(odd){
            background-color: black;
        } */
        td {
                width: 80px;
                height: 80px;
                text-align: center;
                font-size: 40px;
            }

            tr:nth-child(odd) td:nth-child(even),
            tr:nth-child(even) td:nth-child(odd) {
                background-color: black;
                color: white; 
            }


        
    </style>
</head>
<body><center>
    <table border="1" cellspacing="0" align="center" >
        <tr id="row1">
            <td>&#9812</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id ="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</center>
</body>
</html>