<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfood</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <style>
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns:repeat(4,auto) ;
    gap: 25px;
    padding: 10px;
    justify-content: space-around;
    /* background-color: coral; */
    align-items: center;
    margin:50px  220px;
}
.child img{
    width: 100%;
    height: 300px;
}
.row1, .row2{
    text-align: center;
}
.container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin:50px  220px;

}
.item{
    text-align: center;
    padding: 18px;
}
.item img{
    width: 100%;
    height:300px;
}
.container3{
    display:flex;
    justify-content: center;
    gap: 10px;
}
a{
    padding: 20px;
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
    background-color: black;
}
.one{
background-color: black;
color: white;
}
.container4{
    align-items: center;
    margin:50px  220px;

}
.container5{
    margin:50px  220px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.blog{
    display:flex;
    gap: 5px 10px;
    justify-content: flex-start;
}
.blog:hover{
background-color: rgb(219, 219, 219);
}
.tags{
    background-color: rgb(154, 154, 154);
    margin: 5px;
    padding: 5px;
    color: white;
}
.tag{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
    </style>
</head>
<body>
    <header>
        <nav>
            <i class="fa-solid fa-bars"></i>
            <h2>MyFood</h2>
            <h2>Mail</h2>
        </nav>
</header>
<main>
    <div class="container">
<div class="child">
    <div class="img">
        <img src="imgs/cherries.jpg" alt=""  >
    </div>
    <div class="row1"><h2>Cherries, interrupted</h2></div>
    <div class="row2">Just some random tex Lorem ipsum dolor sit, amet consectetur adipisicing. ipsum lipsum.</div>

</div>
<div class="child">
    <div class="img">
        <img src="imgs/steak (1).jpg" alt="" >
    </div>
    <div class="row1"><h2> About This Steak</h2></div>
    <div class="row2">Just some random text, Lorem ipsum dolor sit amet tincidunt ipsum lipsum.</div>

</div>
<div class="child">
    <div class="img">
        <img src="imgs/wine.jpg" alt="" >
    </div>
    <div class="row1"><h2>Thiss Robust Wine and Vegetable Pasta</h2></div>
    <div class="row2">Just some random text, lorem Lorem ipsum dolor lipsum.</div>

</div>
<div class="child">
    <div class="img">
        <img src="imgs/sandwich (1).jpg" alt="">
    </div>
    <div class="row1"><h2>The Perfect Sandwich, A Real NYC Classic</h2></div>
    <div class="row2">Just some random text, lorelipsum. Lorem ipsum dolor sit .</div>

</div>
    </div>

    <div class="container2">
        <div class="item">
            <img src="imgs/croissant.jpg" alt="">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="imgs/popsicle.jpg" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="imgs/salmon.jpg" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="imgs/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="container3">
        <a href="#"> << </a>
        <a href="#" class="one">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">>></a>
    </div>
    <hr style="color: rgb(208, 207, 207); width: 80%;margin: 100px;">
    <div class="container4">
    <h1 style="text-align: center;padding: 50px;">About Me, The Food Man</h1>
    <img src="images/chef.jpg" alt="" width="100%">
<h3 style="text-align: center;">I am Who I Am!</h3>
<p  style="text-align: center;">With Passion For Real, Good Food</p>
<p style="text-align: center; margin: 2px 180px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates temporibus consequuntur odio eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, numquam officiis. Modi nesciunt dolor aliquid! tempora, doloribus nemo perferendis magnam explicabo sint dolorem modi dolores omnis recusandae nostrum mollitia exercitationem? Dolorem quo modi, quas autem id eaque est perspiciatis, quam earum tempora repudiandae inventore, cumque quaerat sequi.</p>
</div>
<hr style="color: rgb(208, 207, 207); width: 80%;margin: 100px;">
<div class="container5">
<div class="box">
    <h3>FOOTER</h3>
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <p>Powered by <a href="#">w3.css</a></p>
</div>
<div class="box">
    <h3>BLOG POSTS</h3>
    <div class="blog">
        <img src="images/workshop.jpg" alt="" style="width: 70px; height: 70px; padding: 5px;">
        <div class="side">
        <p style="font-size: 18px;"><strong>Lorem</strong></p>
        <p style="line-height: 1px;">Lorem ipsum dolor sit</p>
    </div>
    </div>
    <div class="blog">
        <img src="images/gondol.jpg" alt="" style="width: 70px; height: 70px; margin: 5px;">
        <div class="side">
        <p style="font-size: 18px;"><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit</p>
    </div>
    </div>
</div>
<div class="box">
    <h3>POPULAR TAGS</h3>
    <div class="tag">
    <div class="tags" style="background-color: black; color: white;">Travel</div>
    <div class="tags">NewYork</div>
    <div class="tags">Dinner</div>
    <div class="tags">Salmon</div>
    <div class="tags">Drinks</div>
    <div class="tags">Ideas</div>
    <div class="tags">Flavors</div>
    <div class="tags">Cuisine</div>
    <div class="tags">chicken</div>
    <div class="tags">Dressing</div>
    <div class="tags">Fried</div>
    <div class="tags">Fish</div>
    <div class="tags">Duck</div>
</div>

</div>
</div>
</main>
</body>
</html>