<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gourmet Catering</title>
    <style>
      body{
margin: 0;
padding: 20px;

      }
        a{
            text-decoration: none;
            font-size: 16px;
        }
        .container1{
          display: flex;
          align-items: center;
          text-align: left;
          margin: 50px;
        }
        .about_text{
          width: 50%;
        }
        .about_image{
          width: 40%;
          height: 500px;
          margin-right: 20px;
          margin-left: 200px;
        }
        .container p{
          font-size: 20px;
        }
        .tagline{
          text-align: center;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container2{
          display: flex;
          align-items: left;
          text-align: left;
          margin: 100px;

        }
        .container2 h1{
          text-align: center;
        }
        .menu_img{
          width: 30%;
          height: 500px;
          margin-left: 100px;
          padding-left: 100px;
        }
        .menu_text h3 p{
          align-items: center;
          text-align: center;
          margin-right: 500px;
        }

    </style>
  </head>
  <body>
    <nav>
      <pre><div>
        Gourmet Catering                                                                                                                                                           <a href="#about" >About</a>   <a href="#menu">Menu</a>   <a href="#contact">Contact</a>
        </div></pre>
    </nav>
    <section id="banner">
      <div>
        <img
          src="burger.jpg"
          alt=""
          style="background-repeat: no-repeat; width:100%;height: 500px;"
        />
      </div>
    </section>
    <section id="about" class="about">
      <div class="container1">
      <img src="food1.jpg" class="about_image" width="30%" height="40px">
      <div class="about_text">
        <h1 style="font-size: 50px; text-align: center;">About Catering</h1>
        <p class="tagline">Tradition since 1889</p>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
<br><br><br>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </section>
    <section id="menu">
      <div class="container2">
        <div class="menu_text">
          <h1>Our Menu</h1>
          <h3>Bread Basket</h3>
          <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
          <h3>Honey Almond Granola with Fruits</h3>
          <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
          <h3>Belgian Waffle</h3>
          <p>Vanilla flavored batter with malted flour 7.50</p>
          <h3>Scrambled eggs</h3>
          <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50          </p>
          <h3>Blueberry Pancakes</h3>
          <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <img src="food2.jpg" class="menu_img" alt="">
      </div>
    </section>
    <section id="contact">
    <h1 style="font-size: 43px; ">Contact</h1>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p style="color: rgb(148, 170, 191); font-size: 16px;">Catering Service, 42nd Living St, 43043 New York, NY</p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:

    </p>
  <form action="">
    <input type="text" placeholder="name" style="width:100%; height: 35px;"><br><br>
    <input type="text" placeholder="How many people"  style="width:100%; height: 35px;"><br><br>
    <input type="datetime-local"  style="width:100%; height: 35px;"><br><br>
    <input type="text" placeholder="Message \ Special requirements"  style="width:100%; height: 35px;">
    <br><br>
<input type="submit" value="SEND MESSAGE"  style=" height: 35px;">
  </form>
  </section>
    <footer style="background-color: rgb(229, 237, 239); height: 80px;">
      <p style="align-items: center; text-align: center; padding: 29px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </footer>
  </body>
</html>
