<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container{
            display: inline-block;
            padding-top: 5%;
            padding-left: 7%;
        }
        .row1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row2{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            margin: 10px;
            width: 400px;
            height: 250px;
            border-radius: 8px;
            box-shadow: 4px 3px 15px 2px rgb(170, 170, 170) ;
        }
        .item1 {
            display: flex;
            justify-content: space-evenly;
        }
        img{
            width: 130px;
            height: 70px;
            padding-top:30px;
        }
        .title{
            padding-top: 40px;
            font-size: 35px;
        }
        .subtitle{
            color: gray;
        }
        .stars{
            color: yellow;
        }
        .item2{
            padding: 15px;
            letter-spacing: 1px;
            margin: 8px;
        }
        .item3{
            display: flex;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="card card1">
                <div class="item1">
                    <div class="left">
                        <img src="images/Pinterest.png" alt="pinterest logo"></div>
                    <div class="right">
                        <div class="title">PINTEREST</div>
                        <div class="subtitle">Inspiration content</div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, Lorem ipsum dolor, sit  cupiditate!
                </div>
                <div class="item3">
                    <div class="left1">232times</div>
                    <div class="right1"><a href="#">view></a></div>

                </div>
            </div>
            <div class="card card2">
                <div class="item1">
                    <div class="left">
                        <img src="images/flipkart.png" alt="flipkart logo"></div>
                    <div class="right">
                        <div class="title">Flipkart</div>
                        <div class="subtitle">Inspiration content</div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, Lorem ipsum dolor, sit  cupiditate!
                </div>
                <div class="item3">
                    <div class="left1">232times</div>
                    <div class="right1"><a href="#">view></a></div>

                </div>
            </div>
            <div class="card card3">
                <div class="item1">
                    <div class="left">
                        <img src="images/Google.png" alt="Google logo"></div>
                    <div class="right">
                        <div class="title">Google</div>
                        <div class="subtitle">Inspiration content</div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, Lorem ipsum dolor, sit  cupiditate!
                </div>
                <div class="item3">
                    <div class="left1">232times</div>
                    <div class="right1"><a href="#">view></a></div>

                </div>
            </div>
        </div>
        <div class="row2">
        <div class="card card4">
            <div class="item1">
                <div class="left">
                    <img src="images/instagram-logo.png" alt="instagram logo"></div>
                <div class="right">
                    <div class="title">Instagram</div>
                    <div class="subtitle">Inspiration content</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, Lorem ipsum dolor, sit  cupiditate!
            </div>
            <div class="item3">
                <div class="left1">232times</div>
                <div class="right1"><a href="#">view></a></div>

            </div>
        </div>
        <div class="card card5">
            <div class="item1">
                <div class="left">
                    <img src="images/Swiggy-Logo.png" alt="swiggy logo"></div>
                <div class="right">
                    <div class="title">Swiggy</div>
                    <div class="subtitle">Inspiration content</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, Lorem ipsum dolor, sit  cupiditate!
            </div>
            <div class="item3">
                <div class="left1">232times</div>
                <div class="right1"><a href="#">view></a></div>

            </div>
        </div>
        <div class="card card6">
            <div class="item1">
                <div class="left">
                    <img src="images/zoom.png" alt="zoom logo"></div>
                <div class="right">
                    <div class="title">PINTEREST</div>
                    <div class="subtitle">Inspiration content</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, Lorem ipsum dolor, sit  cupiditate!
            </div>
            <div class="item3">
                <div class="left1">232times</div>
                <div class="right1"><a href="#">view></a></div>

            </div>
        </div>
    </div>
</div>
</body>
</html>