<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Micro+5&family=Monoton&family=Neucha&family=Oswald:wght@200..700&family=Pacifico&family=Playball&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top{
            width: 800px;
            height: 50px;
            border: 2px solid black;
            margin: 20px 25%;
box-shadow: 1px 2px 25px -6px coral inset,2px 2px 7px 3px rgb(206, 203, 203);
        }
        h1{
            text-align: center;
            padding: 5px;
        }
        .row1{
            display: flex; 
            margin-left:5%;
            
        }
        .row2{
            display: flex;
            margin-left:5%;

        }
        .row3{
            display: flex;
            margin-left:5%;

        }
        .card{
width: 300px;
height: 300px;
margin: 20px;
border-radius: 15px;
box-shadow: 5px 4px 7px 2px rgb(196, 187, 187);
transition: 1s;
}
.card:hover{
            transform: scale(1.1);
        }
        .card1{
            background-color: rgb(212, 243, 254);
        }
        .card1:hover{
            font-family: "Oswald", sans-serif;
            font-size: 30px;
        }
        .card2{
            background-color: rgb(159, 230, 255);
            font-family: sans-serif;
        }
.card2:hover{
    font-family: "Playfair Display", serif;
    font-size: 30px;
}
        .card3{
            background-color: rgb(106, 214, 253);
        }
        .card3:hover{
            font-family: "Josefin Sans", sans-serif;
            font-size: 30px;
        }
        .card4{
            background-color: rgb(49, 195, 249);
        }
        .card4:hover{
            font-family: "Danfo", serif;
            font-size: 30px;
        }
        .card5{
            background-color: rgb(223, 212, 254);
        }
        .card5:hover{
            font-family: "Great Vibes", cursive;
            font-size: 30px;
        }
        .card6{
            background-color: rgb(182, 175, 251);
        }
        .card6:hover{
            font-family: "Playball", cursive;
            font-size: 30px;
        }
        .card7{
            background-color: rgb(163, 154, 251);
        }
        .card7:hover{
            font-family: "Monoton", sans-serif;
            font-size: 30px;
        }
        .card8{
            background-color: rgb(142, 81, 255);
        }
        .card8:hover{
            font-family: "Shadows Into Light", cursive;
            font-size: 30px;
        }
        .card9{
            background-color: rgb(187, 195, 252);
        }
        .card9:hover{
            font-family: "Pacifico", cursive;
            font-size: 30px;
        }
        .card10{
            background-color: rgb(151, 174, 251);
        }
        .card10:hover{
            font-size: 30px;
            font-family: "Micro 5", sans-serif;
        }
        .card11{
            background-color: rgb(112, 138, 252);
        }
        .card11:hover{
            font-family: "Jacquard 12", system-ui;
            font-size: 30px;
             }
        .card12{
            background-color: rgb(31, 87, 254);
        }
        .card12:hover{
            font-family: "Neucha", cursive;
            font-size: 30px;
        }
        span{
            text-align: center;
        }
        .card h1{
            text-align: center;
            margin-top: 115px;
        }
    </style>
</head>
<body>
    <div class="top"><h1>Font Families and Box-shadow</h1></div>
    <div class="row1">
    <div class="card1 card"><h1>Oswald</h1></div>
    <div class="card2 card"><h1>Kanit</h1></div>
    <div class="card3 card"><h1>Josefin Slab</h1></div>
    <div class="card4 card"><h1>Danfo</h1></div>
</div>
<div class="row2">
    <div class="card5 card"><h1>Great Vibes</h1></div>
    <div class="card6 card"><h1>Playball</h1></div>
    <div class="card7 card"><h1>Lobster</h1></div>
    <div class="card8 card"><h1>Rowdies</h1></div>
</div>
<div class="row3">
    <div class="card9 card"><h1>Pacifico</h1></div>
    <div class="card10 card"><h1>Micro 5</h1></div>
    <div class="card11 card"><h1>Jacquard 12</h1></div>
    <div class="card12 card"><h1>Shadows</h1></div>
</div>
</body>
</html>