<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            gap: 20px;
            grid-template-areas:
                "header header header"
                "navbar navbar navbar"
                "aside content1 content1"
                "aside content2 content2"
                "footer footer footer";
        }
        .parent>div{
            background-color: rgb(179, 147, 209);
            padding: 20px;
        }
        .header{
            grid-area: header;
        }
        .navbar{
            grid-area: navbar;
        }
        .aside{
            grid-area: aside;
        }
        .content1{
            grid-area: content1;
        }
        .content2{
            grid-area: content2;
        }
        .footer{
            grid-area: footer;
        }
        @media screen and (width<576px) {
            .parent{
                display: grid;
                grid-template-areas:
                "header"
                "navbar"
                "aside"
                "content1"
                "content2"
                "footer"
                ;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="navbar">navbar</div>
        <div class="aside">aside</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>