<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caards using grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .parent{
            margin: 10px;
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto auto ;
        }
        .parent>div{
            height: 200px;
            padding: 20px;
            box-shadow: 2px 2px 9px 1px rgb(210, 209, 209) ;
        }
        img{
            width: 100px;
        }
        .item{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       
        @media  screen and (width<576px){
            .parent{
                display: grid;
                grid-template-columns: auto;
            }
            .item{
                display: block;
            }
        }
        @media  screen and (width>576px) and (width<768px)  {
            .parent{
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="item">
            <img src="../../day18/task2/images/Google.png" alt="">
            <h1>Google</h1>
        </div>
        </div>
        <div class="child2">
            <div class="item">
                <img src="../../day18/task2/images/flipkart.png" alt="">
                <h1>flipkart</h1>
            </div>
        </div>
        <div class="child3">
            <div class="item">
                <img src="../../day18/task2/images/instagram.webp" alt="">
                <h1>Instagram</h1>
            </div>
        </div>
        <div class="child4">
            <div class="item">
                <img src="../../day18/task2/images/Pinterest.png" alt="">
                <h1>Pinterest</h1>
            </div>
        </div>
        <div class="child5">
            <div class="item">
                <img src="../../day18/task2/images/Swiggy-Logo.png" alt="">
                <h1>Swiggy</h1>
            </div>
        </div>
        <div class="child6">
            <div class="item">
                <img src="../../day18/task2/images/zoom.png" alt="">
                <h1>Zoom</h1>
            </div>
        </div>
    </div>
</body>
</html>