<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whatsapp</title>
    <link
      rel="shortcut icon"
      href="../day4/icons8-whatsapp-logo-94.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
                    *{
                      box-sizing: border-box;
                    }
                    .container {
                      border: 9px solid;
                      border-radius: 35px;
                      margin: auto;
                      margin-top: 90px; 
                      height:567px;
                      width: 400px;
                  background-color: rgb(240, 240, 226);
                  overflow: scroll;
                  scrollbar-width: none;
                    }
                    .top{
                      background-color: rgb(53, 146, 53);
                      height: 50px;
                      width: 382px;
                      position: fixed;
                      border-top-left-radius: 25px;
                      border-top-right-radius: 25px;
                      display: flex;
                      justify-content:flex-start;
                      z-index: +1;
                    }
                    .child2 {
                      height: 500px;
                    }
                    .date {
                      position: sticky;
                      top: 58px;
                      background-color: rgb(182, 205, 212);
                      border-radius: 9px;
                      padding: 4px;
                      width: 22%;
                      margin: auto;
                    }
                    .left{
                      margin-top: 15px;
                        background-color: white;
                        width: 100px;
                        padding: 3px;
                        border-radius: 10px;
                    }
                    .right {
                      background-color: white;
                        height: 40px;
                        width: 180px;
                        margin-top: 20px;
                        margin-left: 200px;
                        text-align: left;
                        padding: 5px;
                        border-radius: 10px;
                    }
                      .bottom {
                height: 70px;
                width: 200px;
                position: fixed;
                top: 584px;
                width: 382px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                background-color: whitesmoke;
            display: inline-block;
                    }
                    #righticon {
          /* z-index: 10000;  */
          position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <i
          class="fa-solid fa-arrow-left"
          style="
            padding: 6px;
            margin: 5px;
            color: rgb(231, 221, 221);
            margin-top: 9px;
          "
        ></i>
        <img
          src="../day15/task3/images/img.jpg"
          alt=""
          style="height: 35px; margin-top: 5px; border-radius: 100%"
        />
        <div style="padding: 13px; color: rgb(231, 221, 221)">
          <span>Tom</span>
        </div>
        <div
          style="
            margin-top: 12px;
            font-size: 20px;
            margin-left: 151px;
            color: white;
          "
        >
          <i class="fa-solid fa-video"></i>
          <i class="fa-solid fa-phone"></i>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
      <br /><br /><br />
      <div class="child2">
        <div class="date">10 03 2025</div>
        <div class="left">Hello beth!</div>
        <div class="right">
          HIEEEEE TOMM!!
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="left">haha yes yes..</div>
        <div class="right">
          OMG!!! can't believe
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">11 03 2025</div>
        <div class="left">left msg</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">12 03 2025</div>
        <div class="left">left msg</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">13 03 2025</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">14 03 2025</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">15 03 2025</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">16 03 2025</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <br />
        <div class="date">17 03 2025</div>
        <div class="left">left msg</div>
        <div class="left">left msg</div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
        <div class="right">
          right msg
          <div style="text-align: end; color: lightblue">
            <i class="fa-solid fa-check-double"></i>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div>
          <input
            type="text"
            name=""
            placeholder="Message"
            id=""
            style="
              border: 2px solid white;
              border-radius: 15px;
              margin-left: 7px;
              margin-top: 6px;
              height: 30px;
              width: 344px;
              text-align: center;
            "
          />

          <div
            style="
              margin-top: -23px;
              margin-left: 11px;
              font-size: 20px;
              color: grey;
            "
          >
            <i class="fa-regular fa-face-smile"></i>
          </div>
        </div>
        <div
          style="
            margin-top: -23px;
            margin-left: 293px;
            font-size: 16px;
            color: grey;
          "
        >
          <i class="fa-solid fa-paperclip"></i>
        </div>
        <div
          style="
            margin-top: -17px;
            margin-left: 314px;
            font-size: 14px;
            color: grey;
          "
        >
          <i class="fa-solid fa-indian-rupee-sign"></i>
        </div>
        <div
          style="
            margin-top: -18px;
            margin-left: 329px;
            font-size: 14px;
            color: grey;
          "
        >
          <i class="fa-solid fa-camera"></i>
        </div>
        <div
          style="
            margin-top: -23px;
            margin-left: 352px;
            font-size: 18px;
            color: white;
            background-color: green;
            padding: 8px;
            border-radius: 252px;
            align-items: center;
          "
        >
          <i class="fa-solid fa-microphone"></i>
        </div>
        <div
          style="
            border: 1px solid white;
            width: 14px;
            height: 14px;
            margin-right: 250px;
            margin-top: 4px;
            margin-left: 69px;
          "
        >
          <div
            class="lines"
            style="border: 2px solid; width: 10px; margin: 1px"
          ></div>
          <div
            class="lines"
            style="border: 2px solid; width: 10px; margin: 1px"
          ></div>
          <div
            class="lines"
            style="border: 2px solid; width: 10px; margin: 1px"
          ></div>
        </div>
        <div
          style="
            border: 2px solid;
            height: 12px;
            width: 12px;
            margin-top: -27px;
            border-radius: 100px;
            padding: 9px;
            margin-left: 176px;
            margin-top: -18px;
          "
        ></div>
      </div>
      <div
        style="
          margin-top: -17px;
          margin-left: 314px;
          font-size: 14px;
          color: grey;
        "
      >
        <i
          class="fa-solid fa-chevron-right"
          id="righticon"
          style="color: black"
        ></i>
      </div>
    </div>
    <!-- <i class="fa-solid fa-chevron-right" id="righticon"></i> -->
  </body>
</html>
