<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: flex;
            gap: 50px;
            align-items: center;
        }
        li{
            list-style: none;
        }
        main{
            display: flex;
            gap: 50px;
            margin: 80px;
        }
        main>div>h1{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 50px;
flex-wrap: wrap;
letter-spacing: 5px;
        }
        main>div>p{
            line-height: 25px;
        }
        button{
            background-color: rgb(75, 0, 203);
            color: white;
            padding: 15px;
            border-radius: 70px;
            width: 200px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><i><span style="font-weight:lighter;">YOUR</span> WEBSITE</i></h1>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Work</a></li>
                <li> <a href="#">Info</a></li>
                <span style="background-color: rgb(75, 0, 203); padding: 8px; border-radius: 80px;">
                <li> <a href="#" style=" color: white;"> Get started</a></li>
            </span>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <h1 style="">Website <br> Design</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing licabo nemo itaque nulla alias eum, modi nam pariatur earum illo ratione optio aliquam ipsum suscipit. Suscipit amet necessitatibus corporis aut, sit voluptatem magnam quos quidem incidunt. Voluptate sapiente sint, at ipsam tempora officia itaque. Quos laborum consectetur harum voluptate beatae ex id doloribus qui nulla ipsum!</p>
       <button>Button Name</button>
        </div>
        <div class="right">
            <img src="images/developer img.webp" alt="">
        </div>
</body>
</html>